<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./code.js" defer></script>
  </head>
  <body>
    <h1>Rock, Paper, Scissors</h1>
    <h2>Take your pick</h2>

    <h3>Options</h3>
    <ul class="options">
      <li><button id="rock">Rock</button></li>
      <li><button id="paper">Paper</button></li>
      <li><button id="scissors">Scissors</button></li>
    </ul>

    <h3>Scores</h3>
    <ul class="scores">
      <li><p id="playerScore">Player Score: 0</p></li>
      <li><p id="computerScore">Computer Score: 0</p></li>
    </ul>

    <p id="computerDialogue">Let's play a couple rounds!</p>
  </body>
</html>
